<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="cone_orange_big">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cone/cone_orange_big.dae</uri>
     	      <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cone/cone_orange_big.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>